# Build stage — compile TypeScript with full (dev) dependencies
FROM node:20-alpine AS builder

WORKDIR /app

# Build dependencies for better-sqlite3's native addon
RUN apk add --no-cache python3 make g++

COPY server/package*.json ./
RUN npm ci

COPY server/ ./
RUN npm run build

# Dependencies stage — install only production deps and compile native modules
FROM node:20-alpine AS deps

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY server/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Production stage — no compilers, runs as non-root
FROM node:20-alpine

WORKDIR /app

# Compiled production node_modules (native addon already built in the deps stage)
COPY --from=deps --chown=node:node /app/node_modules ./node_modules

# Built application and runtime files
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/db ./db
COPY --from=builder --chown=node:node /app/lib ./lib
COPY --from=builder --chown=node:node /app/drizzle.config.ts ./
COPY --chown=node:node server/package*.json ./

# Startup script
COPY --chown=node:node server/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

# Database directory, owned by the non-root user
RUN mkdir -p /app/db/data && chown -R node:node /app/db/data

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Drop root privileges
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application using entrypoint script
ENTRYPOINT ["./docker-entrypoint.sh"]
